<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.big{
				max-width: 1300px;
				width: 100%;
				margin: 0 auto;
			}
			.left{
				float: left;
				width: 50%;
				height: 300px;
				background-color: lightblue;
			}
			.right{
				float: left;
				width: 50%;
				height: 300px;
				background-color: lightgray;
			}
			.foot{
				max-width: 1300px;
				width: 100%;
				height: 60px;
				background-color: lightgreen;
				margin: 0 auto;
				line-height: 50px;
				text-align: center;
				
				
			}
			/*ipad*/
			@media only screen and (max-width:1024px ) {
				.left{
					float: none;
					width: 100%;
				}
				
				.right{
					float: none;
					width: 100%;
				}
			}
			@media only screen and (max-width: 767px){
				.foot{
					display: none;
				}
				
			}
		</style>
	</head>
	<body>
		<div class="big">
			<div class="left"></div>
			<div class="right"></div>
		</div>
		<div style="clear:both;"></div>
			
	    <div class="foot">@版权</div>
	</body>
</html>
