<!DOCTYPE html>
	<head>
		<meta charset="utf-8" />
		<title> 仿站---页面</title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			.header{
				height: 100px;
				background-color: red;
				width: 100%;
				position: fixed;
				top: 0;
				z-index: 2;
			}
			.logo{
				width: 200px;
				height: 100px;
				background-color: blue;
			}
			.content{
				position: absolute;
				top: 100px;
				width: 100%;
				border: 10px solid green;
				padding: 5px;
				margin-bottom: 5px;
			}
			.content-audio{
				width: 100%;
				height: 350px;
				border: 1px solid darkmagenta;
				margin-bottom: 5px;
			}
			.navbar{
				height: 60px;
				width: 100%;		
				font-size: 36px;
				border: 1px solid darkgoldenrod;
				margin-bottom: 5px;
			}
			.navbar a{
				color: #ccc;
				text-decoration: none;
				margin-right: 10px;
			}
			.navbar a.active{
				color: goldenrod;
			}
			#info{
				width: 100%;
				height: 300px;
				padding: 5px;
				margin-bottom: 5px;
			}
			.pictures{
				width: 45%;
				height: 100%;
				border: 1px solid #DAA520;
				margin-right: 25px;
				display: inline-block;
			}
			.link-url{
				width: 45%;
				height: 100%;
				border: 1px solid #DAA520;
				display: inline-block;
			}
			.lasted-info{
				width:100%;
				height: 450px;
				border: 1px solid gold;
				margin-bottom: 5px;
			}
			.info-left{
				width: 50%;
				height: 400px;
				margin: 20px;
				border: 1px solid red;
				display: inline-block;
			}
			.info-left-content{
				width: 100%;
				height: 300px;
				border: 1px solid blue;
			}
			.info-right{
				width: 40%;
				height: 400px;
				border: 1px solid red;
				display: inline-block;
			}
			.info-right-content{
				width: 100%;
				height: 300px;
				border: 1px solid blue;
			}
			.info-header{
				height: 60px;
				font-size: 20px;
				border: 1px solid green;
				margin-bottom: 20px;
			}
			.info-header h1{
				display: inline-block;
			}
			.info-header a{
				margin-left: 10px;
			}
			.lasted-recommend{
				height: 300px;
				width: 100%;
				border: 1px solid brown;
				margin: 5px;
			}
			.recommend-header{
				width: 100%;
				height: 40px;
				border: 1px solid indianred;
			}
			.recommend-header h1{
				display: inline-block;
			}
			.recommend-header a{
				font-size: 20px;
				margin-left: 10px;
			}
			.recommend-content{
				border: 1px solid blueviolet;
				height: 240px;
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="logo">LOGO</div>
		</div>
		<div class="content">
			<div class="content-audio">视频播放区</div>
			<div class="navbar">
				<a href='#info' class="active">综合资讯</a>
				<a href="#">视频中心</a>
				<a href="#">赛事中心</a>
				<a href="#">活动中心</a>				
			</div>
			<div id="info">
				<div class="pictures">图片展示区</div>
				<div class="link-url">外站链接</div>
			</div>
			<div class="lasted-info">
				<div class="info-left">
					<div class="info-header">
						<h1>最新资讯</h1>
						<a href="#">视频中心</a>
						<a href="#">赛事中心</a>
						<a href="#">活动中心</a>				
					</div>
					<div class="info-left-content">新闻链接</div>
				</div>
				<div class="info-right">
					<div class="info-header">
						<a href="#">周免英雄</a>
						<a href="#">赛事中心</a>
						<a href="#">活动中心</a>
					</div>
					<div class="info-right-content">皮肤图片</div>
				</div>
			</div>
			<div class="lasted-recommend">
				<div class="recommend-header">
					<h1>最新推荐</h1>
					<a>视频推荐</a>
					<a>活动推荐</a>
				</div>
				<div class="recommend-content">推荐内容</div>
			</div>
		</div>
		<div class="footer"></div>
	</body>
</html>
